<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	<!--insert the reset codeE to disable default styleE in Email clientsS-->

	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		margin: 0;
		padding-bottom:20px ;
		background-color:bisque;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: white;
		color: black;
		text-align: center;
	}

	.two-columns1 {
		font-size: 0;
		padding: 14px 0 4px ;
		text-align: center;
	}
	.two-columns1 .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;

	}
	.two-columns1 .logo {
		padding: 0 22px  ;
	}
	.two-columns1 .social-media {
		padding:12px 0 0 62px ;
	}

	.btn {
		background-color: blanchedalmond;
		padding: 10px 20px;
		color: blueviolet;
		text-decoration: none;
		font-size: 25px;
		border-radius: 10px;
	}

	.three-column {
		padding: 10px 0 30px;
	}
	.three-column .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;

		
	}
	.three-column .padding {
		padding: 25px ;
	}
	.three-column .content {
		line-height: 20px;
		font-size: 18px;
	}
	h3 {
		font-size: 20px;
	}

	.two-column2 {
		font-size: 0;
		padding:20px 0 20px ;
	}
	.two-column2 .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-column2 .padding {
		padding: 25px;
	}
	.two-column2 .content {
		font-size: 18px;
		text-align: left;
	}
	.two-column2 .btn {
		font-size:20px ;
		font-weight: 85px;
	}

	.columnLast {
		padding: 45px 20px;
	}





</style>
</head>
<body>
			<center class="wrapper">
				<table class="main">


<!-- BORDER -->
					<tr>
						<td height="8px" style="background-color: black;"></td>
					</tr>

			
<!-- LOGO & SOCIAL MEDIA SECTION -->
				<tr>
					<td>
						<table width="100%">
							<tr>

								<td class="two-columns1">

									<table class="column">
										<tr>
											<td class="logo">
												<a href="#"><img src="https://i.ibb.co/cwBpvkS/logo.png" alt="" title="SailChimp" width="250px"></a>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="social-media">
												<a href="#"><img src="https://i.ibb.co/PC9bXry/facebook.png" alt="" width="38px"></a>
												<a href="#"><img src="https://i.ibb.co/6ZTKdwd/instagram.png" alt="" width="38px"></a>
												<a href="#"><img src="https://i.ibb.co/nfY3cWk/linkedin.png" alt="" width="38px"></a>
												<a href="#"><img src="https://i.ibb.co/LnvtXtP/twitter.png" alt="" width="38px"></a>
												<a href="#"><img src="https://i.ibb.co/xMfrMJs/youtube.png" alt="" width="38px"></a>
												</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

		
<!-- BANNER IMAGE -->
			<tr>
				<td><a href="#" width="600px" title="Banner"><img src="https://i.ibb.co/d2QqJjc/banner.jpg" alt="" style="max-width:100%;"></a></td>
			</tr>		
			
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td>

					<table width="100%">
						<tr>
							<td class="one-column1" style="text-align:center ; padding: 10px 0 30px;">
								<h3 style="font-size: 20px; font-family: 'Roboto Condensed', sans-serif; padding:0;"> HTML Email Template <span style="color:goldenrod ;">Course</span> </h3> 
								<p style="padding: 0 0 10px; line-height:20px ; font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, tempore eaque laudantium eveniet beatae accusamus ullam voluptatem deserunt dicta, ea alias aperiam officiis excepturi. Similique ut omnis ipsum cumque delectus?</p>
								<a href="#" class="btn">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
<!-- BORDER -->
		<tr>
			<td height="2px" style="background-color: black;"></td>
		</tr>
			
<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">

					<tr>
						<td class="three-column" style="font-size:0 ;">

							<table class="column">
								<tr>
									<td class="padding">
									 <table class="content">

										<tr>
											<td>
												<a href="#"><img src="https://i.ibb.co/5nH1Sj4/design.png" alt="" width="150px"></a>
											</td>
										</tr>

										<tr>
											<td>
												<h3>Email Design</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, distinctio illum molestias deserunt nihil.</p>
											</td>
										</tr>

									 </table>
									</td>
								</tr>

							</table>

							<table class="column">
								<tr>
									<td class="padding">
									 <table class="content">

										<tr>
											<td>
												<a href="#"><img src="https://i.ibb.co/d6qM90k/marketing.png" alt="" width="150px"></a>
											</td>
										</tr>

										<tr>
											<td>
												<h3>Email Marketing</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, distinctio illum molestias deserunt nihil.</p>
											</td>
										</tr>

									 </table>
									</td>
								</tr>

							</table>

							<table class="column">
								<tr>
									<td class="padding">
									 <table class="content">

										<tr>
											<td>
												<a href="#"><img src="https://i.ibb.co/5nH1Sj4/design.png" alt="" width="150px"></a>
											</td>
										</tr>

										<tr>
											<td>
												<h3> Development</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, distinctio illum molestias deserunt nihil.</p>
											</td>
										</tr>

									 </table>
									</td>
								</tr>

							</table>

						</td>
					</tr>


				</table>
			</td>
		</tr>
			
<!-- BORDER -->
	<tr>
		<td height="2px" style="background-color: black;"></td>
	</tr>

<!-- TWO COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">

					<tr>
						<td class="two-column2">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/NWrsG5B/palette.png" alt="" width="250px"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<h3>Create Custom Designs</h3>
													<p style="
													padding-bottom:2px;">Over the years we have built up a massive portfolio of our client website and  html emails</p>
													<p style="
													padding-bottom:2px;">We would love to share with you. Get to see our work today!</p>
													<a href="" class="btn">HTML Email Course</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- FOOTER SECTION -->
		<tr>
			<td style="background-color:grey ; color: white;">

				<table width="100%">

					<tr>
						
						<td class="columnLast">
							<a href="#"><img src="https://i.ibb.co/16LTJ2j/logo.png" alt="" width="200px"></a>
							<p style="font-size:20px ;">SailChimp HTML Email Template</p>
							<p style="font-size:20px ;">123 Street Southampton Avenue</p>
							<a href="#"><img src="https://i.ibb.co/PC9bXry/facebook.png" alt="" width="38px"></a>
							<a href="#"><img src="https://i.ibb.co/6ZTKdwd/instagram.png" alt="" width="38px"></a>
							<a href="#"><img src="https://i.ibb.co/nfY3cWk/linkedin.png" alt="" width="38px"></a>
							<a href="#"><img src="https://i.ibb.co/LnvtXtP/twitter.png" alt="" width="38px"></a>
							<a href="#"><img src="https://i.ibb.co/xMfrMJs/youtube.png" alt="" width="38px"></a>
							<h3>SUBSCRIBE</h3>
						</td>
						
					</tr>

				</table>

			</td>
		</tr>
		<tr>
			<td height="8px" style="background-color: black;"></td>
		</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>